# MovieTheatre

./: README.md  build.gradle  libraries.gradle  settings.gradle  very_sensitive_data.properties
app/: build.gradle  version.properties
app/prod/release/: output.json
app/src/androidTest/java/com/padcx/mmz/movietheater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/padcx/mmz/movietheater/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/padcx/mmz/movietheater/uitests/: GoToMovieDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcx/mmz/movietheater/: MoviesApp.kt
app/src/main/java/com/padcx/mmz/movietheater/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  VideoPlayerDetailActivity.kt
app/src/main/java/com/padcx/mmz/movietheater/adapter/: ActionMovieAdapter.kt  ActorAdapter.kt  BaseRecyclerAdapter.kt  CastAdapter.kt  CreatorAdapter.kt  GenreAdapter.kt  GenreItemAdapter.kt  MovieItemViewPagerAdapter.kt  PopularMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/padcx/mmz/movietheater/data/models/: BaseModel.kt  MoviesModel.kt
app/src/main/java/com/padcx/mmz/movietheater/data/models/impls/: MockMovieModelImpl.kt  MoviesModelImpls.kt
app/src/main/java/com/padcx/mmz/movietheater/data/vos/: ActorVO.kt  CastVO.kt  CreaterVO.kt  CreditVO.kt  DiscoverVO.kt  GenreVO.kt  MovieDetailVO.kt  MovieImage.kt  PopularMovieVO.kt  TopRateMovieVO.kt  VideoVO.kt
app/src/main/java/com/padcx/mmz/movietheater/delegate/: MovieDetailDelegate.kt  PopularMovieListActionDelegate.kt  videoplaydelegate.kt
app/src/main/java/com/padcx/mmz/movietheater/dummy/: DummyGenre.kt  DummyMovieDetail.kt  DummyPopularActor.kt  DummyPopularMovie.kt  DummyTopRatedMovie.kt
app/src/main/java/com/padcx/mmz/movietheater/fragment/: ActionFragment.kt  AdventureFragment.kt  ComedyFragment.kt  DocumentaryFragment.kt
app/src/main/java/com/padcx/mmz/movietheater/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  DetailPresenter.kt  DetailPresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  VideoPresenter.kt  VideoPresenterImpl.kt
app/src/main/java/com/padcx/mmz/movietheater/mvp/views/: BaseView.kt  HomeView.kt  MovieDetailView.kt  VideoView.kt
app/src/main/java/com/padcx/mmz/movietheater/network/: MovieApi.kt
app/src/main/java/com/padcx/mmz/movietheater/persistance/daos/: MovieDao.kt
app/src/main/java/com/padcx/mmz/movietheater/persistance/db/: MoviesDB.kt
app/src/main/java/com/padcx/mmz/movietheater/persistance/typeconverters/: CreditTypeConverter.kt  GenreIdListTypeConverter.kt
app/src/main/java/com/padcx/mmz/movietheater/responses/: DiscoverResponse.kt  GenreResponse.kt  GetActorAndCreatorResponse.kt  GetActorResponse.kt  PopularMoviesResponse.kt  TopRateMovieResponse.kt  VideoResponse.kt
app/src/main/java/com/padcx/mmz/movietheater/utils/: MovieConstants.kt
app/src/main/java/com/padcx/mmz/movietheater/views/components/: SmartRecyclerView.kt
app/src/main/java/com/padcx/mmz/movietheater/views/viewholders/: ActorViewHolder.kt  BaseViewHolder.kt  CastViewHolder.kt  CrewViewHolder.kt  MovieViewHolder.kt  PopularMovieViewHolder.kt  ShowCaseViewHolder.kt
app/src/main/res/drawable/: bg_rounded_yellow_color.xml  black_rounded_color.xml  btn_outline_rounded_white.xml  ic_baseline_access_time_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  tab_selector.xml
app/src/main/res/layout/: about_film.xml  activity_main.xml  actor_list_item.xml  check_movie_show_time.xml  detail_action_bar.xml  fragment_genre.xml  main_custom_actionbar.xml  movie_detail.xml  movie_detail_activity.xml  movie_fave_layout.xml  movie_review_layout.xml  movie_view_item.xml  popular_films_serials_items.xml  showcase_item_layout.xml  video_play_layout.xml  video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padcx/mmz/movietheater/: ExampleUnitTest.kt
app/src/test/java/com/padcx/mmz/movietheater/mainPresenterImplTest/: DetailPresenterImplTest.kt  MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/padcx/mmz/shared/: AbstractBasePresenter.kt  BaseActivity.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewHolder.kt
