ext {
    glideVersion = "4.11.0"
    glidecompiler = "4.10.0"
    materialVersion = "1.2.0-alpha04"
    gsonVersion = "2.8.6"
    swipeRefresh = "1.1.0"
    okhttp = "4.1.0"
    retrofit = "2.6.1"

    libraries = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glidecompiler: "com.github.bumptech.glide:compiler:$glidecompiler",
            material     : "com.google.android.material:material:$materialVersion",
            gson         : "com.google.code.gson:gson:$gsonVersion",
            okhttp       : "com.squareup.okhttp3:okhttp:$okhttp",
            swipeRefresh : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh",
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit"

    ]

}