apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'me.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions {
        versionMajor 0
        versionMinor 0
        versionPatch 1
    }
    codeOptions {
        versionCodeType 'AUTO_INCREMENT_ONE_STEP'
    }
    outputOptions {
        renameOutput true
        nameFormat 'MovieTheater-${versionName}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.padcx.mmz.movietheater"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String","MY_ACCOUNT","\"${verySensitiveData}\""

        buildConfigField "String","MOVIE_APIKEY","\"${verySensitiveData}\""
    }

    buildTypes {
        release {
            minifyEnabled true
           /* resourceShrinking true*/
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        flavorDimensions "appModule"
        def BASE_URL_FIELD="BASE_URL_FIELD"
        def BASE_DEV_URL="\"https://dev.padcmyanmar.com\""
        def BASE_PROD_URL="\"https://padcmyanmar.com\""
        def BASE_STAGING_URL="\"https://staging.padcmyanmar.com\""

        dev{
            dimension "appModule"
            applicationIdSuffix=".dev"
            manifestPlaceholders=[appName:"@string/app_name_dev"]
            buildConfigField 'String',BASE_URL_FIELD,BASE_DEV_URL
        }

        prod{
            dimension "appModule"
            applicationIdSuffix=".prod"
            manifestPlaceholders=[appName:"@string/app_name_prod"]
            buildConfigField 'String',BASE_URL_FIELD,BASE_PROD_URL
        }

        staging{
            dimension "appModule"
            applicationIdSuffix=".staging"
            manifestPlaceholders=[appName:"@string/app_name_staging"]
            buildConfigField 'String',BASE_URL_FIELD,BASE_STAGING_URL
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.libraries.material

    //GSON
    implementation rootProject.ext.libraries.gson

    //Glide
    implementation rootProject.ext.libraries.glide
    kapt rootProject.ext.libraries.glidecompiler

    //OKHttp
    implementation rootProject.ext.libraries.okhttp

    //Swipe Refresh Layout
    implementation rootProject.ext.libraries.swipeRefresh



    //Retrofit
    implementation  rootProject.ext.libraries.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    def lifecycle_version = "2.2.0"
    def room_version = "2.2.3"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Local Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.mockito:mockito-core:3.1.0"

    // Tests that require Android Device
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation "org.mockito:mockito-android:3.1.0"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}