<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:text="2 hours"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

   <!-- <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->

        <TextView
            android:id="@+id/chip1"
           android:background="@drawable/black_rounded_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:padding="@dimen/margin_medium"
            android:textColor="@color/colorPrimary"
             app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/margin_medium_2"/>


      <TextView
        android:id="@+id/chip2"
        android:background="@drawable/black_rounded_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:text="Drama"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/chip1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin_medium_2"/>


    <TextView
        android:id="@+id/chip3"
        android:background="@drawable/black_rounded_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/chip2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin_medium_2"/>

      <!--  <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure"
            android:textColor="@color/colorPrimary" />-->
<!--    </com.google.android.material.chip.ChipGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>